name:Audi benigne Conditor;
%%
(f3) Au(fe)di,(f) be(hg)níg(h)ne(fg) Cón(gf)di(e)tor,(f) (::)
No(hg)stras(hi) pre(ivHG)ces(f) cum(hg) flé(fg)ti(fe)bus(e) (:)
In(c) hoc(e) sa(f)cro(hg) je(f)jú(g)ni(h)o(i) (;)
Fu(ef)sas(hi) quad(g)ra(hg)ge(f)ná(gf)ri(e)o.(f) (::)
2. Scru(fe)tá(f)tor(hg) al(h)me(fg) cór(gf)di(e)um,(f) (;)
In(hg)fír(hi)ma(ivHG) tu(f) scis(hg) ví(fg)ri(fe)um:(e) (:)
Ad(c) te(e) re(f)vér(hg)sis(f) éx(g)hi(h)be(i) (;)
Re(ef)mis(hi)si(g)ó(hg)nis(f) grá(gf)ti(e)am.(f) (::)
3. Mul(fe)tum(f) qui(hg)dem(h) pec(fg)cá(gf)vi(e)mus,(f) (;)
Sed(hg) par(hi)ce(ivHG) con(f)fi(hg)tén(fg)ti(fe)bus:(e) (:)
Ad(c) lau(e)dem(f) tu(hg)i(f) nó(g)mi(h)nis,(i) (;)
Con(ef)fer(hi) me(g)dé(hg)lam(f) lán(gf)gui(e)dis.(f) (::)
4. Sic(fe) cor(f)pus(hg) ex(h)tra(fg) cón(gf)te(e)ri(f) (;)
Do(hg)na(hi) per(ivHG) ab(f)sti(hg)nén(fg)ti(fe)am,(e) (:)
Je(c)jú(e)net(f) ut(hg) mens(f) só(g)bri(h)a(i) (;)
A(ef) la(hi)be(g) pror(hg)sus(f) crí(gf)mi(e)num.(f) (::)
5. Præ(fe)sta,(f) be(hg)á(h)ta(fg) Trí(gf)ni(e)tas,(f) (;)
Con(hg)cé(hi)de,(ivHG) sim(f)plex(hg) U(fg)ni(fe)tas,(e) (:)
Ut(c) fruc(e)tu(f)ó(hg)sa(f) sint(g) tu(h)is(i) (;)
Je(ef)ju(hi)ni(g)ó(hg)rum(f) mú(gf)ne(e)ra.(f) (::)
A(fgf)men.(ef) (::)