name: Magnificat-solemn4E;
%%
(c4)Ma[My soul proclaims the greatness of the Lord,](h)gní(gh)fi(h)cat(h) <v><v>$\star$</v></v>(:) á(h)ni(h)ma(g) me(h)a(ih) Dó(g)mi(gf)num,[/](e) (::)


(z)
et[my spirit rejoices](h) ex(gh)sul(h)tá(h)vit(h) spí(hg)ri(gi)tus(i) me(hi)us[/](h) <v><v>$\star$</v></v>(:) in[in God my Savior](h) De(h)o(h) sa(h)lu(g)tá(h)ri(ih) me(gf)o,[/](e) (::)


qui[for he has looked with favor on his lowly servant.](h)a(gh) re(h)spé(h)xit(h) hu(h)mi(h)li(h)tá(h)tem(h) an(hg)cíl(gi)læ(i) su(hi)æ.[/](h) <v><v>$\star$</v></v>(:) Ec[From this day](h)ce(h) e(h)nim(h) ex(h) hoc[/](h) be[all generations will call me blessed:](h)á(h)tam(h) me(h) di(h)cent(h) om(h)nes(h) ge(h)ne(g)ra(h)ti(ih)ó(gf)nes,[/](e) (::)


qui(h)a(gh) fe(h)cit(h) mi[the Almighty has done great things for me,](h)hi(h) ma(hg)gna,(gi) qui(i) po(hi)tens(h) est,[/](h) <v><v>$\star$</v></v>(:) et[and holy is his Name.](h) san(h)ctum(g) no(h)men(ih) e(gf)ius,[/](e) (::)


et[He has mercy in every generation](h) mi(gh)se(h)ri(h)cór(h)di(h)a(h) e(h)ius(h) in(h) pro(h)gé(h)ni(h)es(hg) et(gi) pro(i)gé(hi)ni(h)es[/](h) <v><v>$\star$</v></v>(:) ti[on those who fear him.](h)mén(g)ti(h)bus(ih) e(gf)um.[/](e) (::)


Fe[He has shown the strength of his arm,](h)cit(gh) po(h)tén(h)ti(h)am(h) in(h) brá(hg)chi(gi)o(i) su(hi)o,[/](h) <v><v>$\star$</v></v>(:) di[he has scattered the proud in their conceit.](h)spér(h)sit(h) su(h)pér(h)bos(h) men(h)te(g) cor(h)dis(ih) su(gf)i;[/](e) (::)


de[He has cast down the mighty](h)pó(gh)su(h)it(h) po(h)tén(hg)tes[/](gi) 

(z)

 de[from their thrones,](i) se(hi)de(h) <v><v>$\star$</v></v>(:) et[and has lifted up the lowly.](h) ex(h)al(g)tá(h)vit(ih) hú(g)mi(gf)les;[/](e) (::)


e[The hungry](h)su(gh)ri(h)én(h)tes[/](h) (z)

im[he has filled with good things,](hg)plé(gi)vit(i) bo(hi)nis(h) <v><v>$\star$</v></v>(:) et[and the rich he has sent away empty.](h) dí(h)vi(h)tes(h) di(h)mí(g)sit(h) in(ih)á(gf)nes.[/](e) (::)

(z)

Sus[He has raised up](h)cé(gh)pit[/](h) Is[his servant Israel](h)rael(h) pú(hg)e(gi)rum(i) su(hi)um,[/](h) <v><v>$\star$</v></v>(:) (z)

re[for he has remembered](h)cor(h)dá(h)tus[/](h) mi[his promise of mercy,](g)se(h)ri(ih)cór(g)di(gf)æ,[/](e) (::)


si(h)cut(gh) lo(h)cú(h)tus(h) est(h) ad(hg) pa(gi)tres(i) no(hi)stros,(h) <v><v>$\star$</v></v>(:) A(h)bra(h)ham(h) et(h) sé(h)mi(h)ni(h) e(g)ius(h) in(ih) sǽ(g)cu(gf)la.(e) (::)


Gló(h)ri(gh)a(h) Pa(hg)tri,(gi) et(i) Fí(hi)li(h)o,(h) <v><v>$\star$</v></v>(:) et(h) Spi(h)rí(g)tu(h)i(ih) San(gf)cto.(e) (::)


Si(h)cut(gh) e(h)rat(h) in(h) prin(h)cí(h)pi(h)o,(h) et(hg) nunc,(gi) et(i) sem(hi)per,(h) <v><v>$\star$</v></v>(:) et(h) in(h) sǽ(h)cu(h)la(h) sæ(h)cu(g)ló(h)rum.(ih) A(gf)men.(e) (::)


