name: Magnificat-solemn5;
%%
(c3)Ma(d)gní(f)fi(h)cat(h) <v><v>$\star$</v></v>(:) á(h)ni(h)ma(h) me(i)a(g) Dó(h)mi(f)num,(f) (::)
et(d) ex(f)sul(h)tá(h)vit(h) spí(h)ri(h)tus(i) me(i)us(h) <v><v>$\star$</v></v>(:) in(h) De(h)o(h) sa(h)lu(h)tá(i)ri(g) me(h)o,(f) (::)
qui(d)a(f) re(h)spé(h)xit(h) hu(h)mi(h)li(h)tá(h)tem(h) an(h)cíl(h)læ(i) su(i)æ.(h) <v><v>$\star$</v></v>(:) Ec(h)ce(h) e(h)nim(h) ex(h) hoc(h) be(h)á(h)tam(h) me(h) di(h)cent(h) om(h)nes(h) ge(h)ne(h)ra(i)ti(g)ó(h)nes,(f) (::)
qui(d)a(f) fe(h)cit(h) mi(h)hi(h) ma(h)gna,(h) qui(i) po(i)tens(h) est,(h) <v><v>$\star$</v></v>(:) et(h) san(h)ctum(h) no(i)men(g) e(h)ius,(f) (::)
et(d) mi(f)se(h)ri(h)cór(h)di(h)a(h) e(h)ius(h) in(h) pro(h)gé(h)ni(h)es(h) et(h) pro(i)gé(i)ni(h)es(h) <v><v>$\star$</v></v>(:) ti(h)mén(i)ti(g)bus(g) e(h)um.(f) (::)
Fe(d)cit(f) po(h)tén(h)ti(h)am(h) in(h) brá(h)chi(h)o(i) su(i)o,(h) <v><v>$\star$</v></v>(:) di(h)spér(h)sit(h) su(h)pér(h)bos(h) men(h)te(h) cor(i)dis(g) su(h)i;(f) (::)
de(d)pó(f)su(h)it(h) po(h)tén(h)tes(h) de(i) se(i)de(h) <v><v>$\star$</v></v>(:) et(h) ex(h)al(h)tá(i)vit(g) hú(h)mi(f)les;(f) (::)
e(d)su(f)ri(h)én(h)tes(h) im(h)plé(h)vit(i) bo(i)nis(h) <v><v>$\star$</v></v>(:) et(h) dí(h)vi(h)tes(h) di(h)mí(i)sit(g) in(g)á(h)nes.(f) (::)
Sus(d)cé(f)pit(h) Is(h)rael(h) pú(h)e(h)rum(i) su(i)um,(h) <v><v>$\star$</v></v>(:) re(h)cor(h)dá(h)tus(h) mi(h)se(i)ri(g)cór(h)di(f)æ,(f) (::)
si(d)cut(f) lo(h)cú(h)tus(h) est(h) ad(h) pa(h)tres(i) no(i)stros,(h) <v><v>$\star$</v></v>(:) A(h)bra(h)ham(h) et(h) sé(h)mi(h)ni(h) e(i)ius(g) in(g) sǽ(h)cu(f)la.(f) (::)
Gló(d)ri(f)a(h) Pa(h)tri,(h) et(i) Fí(i)li(h)o,(h) <v><v>$\star$</v></v>(:) et(h) Spi(h)rí(i)tu(g)i(g) San(h)cto.(f) (::)
Si(d)cut(f) e(h)rat(h) in(h) prin(h)cí(h)pi(h)o,(h) et(h) nunc,(h) et(i) sem(i)per,(h) <v><v>$\star$</v></v>(:) et(h) in(h) sǽ(h)cu(h)la(h) sæ(h)cu(h)ló(i)rum.(g) A(h)men.(f) (::)
