name: Magnificat-solemn7d;
%%
(c3)Ma(h)gní(hi)fi(i)cat(i) <v><v>$\star$</v></v>(:) á(i)ni(i)ma(i) me(j)a(i) Dó(h)mi(h)num,(gi) (::)
et(h) ex(hi)sul(i)tá(i)vit(i) spí(ik)ri(j)tus(j) me(ji)us(ij) <v><v>$\star$</v></v>(:) in(i) De(i)o(i) sa(i)lu(i)tá(j)ri(i) me(h)o,(gi) (::)
qui(h)a(hi) re(i)spé(i)xit(i) hu(i)mi(i)li(i)tá(i)tem(i) an(i)cíl(ik)læ(j) su(ji)æ.(ij) <v><v>$\star$</v></v>(:) Ec(i)ce(i) e(i)nim(i) ex(i) hoc(i) be(i)á(i)tam(i) me(i) di(i)cent(i) om(i)nes(i) ge(i)ne(i)ra(j)ti(i)ó(h)nes,(gi) (::)
qui(h)a(hi) fe(i)cit(i) mi(i)hi(i) ma(ik)gna,(j) qui(j) po(j)tens(ji) est,(ij) <v><v>$\star$</v></v>(:) et(i) san(i)ctum(i) no(j)men(i) e(h)ius,(gi) (::)
et(h) mi(hi)se(i)ri(i)cór(i)di(i)a(i) e(i)ius(i) in(i) pro(i)gé(i)ni(i)es(i) et(ik) pro(j)gé(j)ni(ji)es(ij) <v><v>$\star$</v></v>(:) ti(i)mén(j)ti(i)bus(i) e(h)um.(gi) (::)
Fe(h)cit(hi) po(i)tén(i)ti(i)am(i) in(i) brá(ik)chi(j)o(j) su(ji)o,(ij) <v><v>$\star$</v></v>(:) di(i)spér(i)sit(i) su(i)pér(i)bos(i) men(i)te(i) cor(j)dis(i) su(h)i;(gi) (::)
de(h)pó(hi)su(i)it(i) po(i)tén(ik)tes(j) de(j) se(ji)de(ij) <v><v>$\star$</v></v>(:) et(i) ex(i)al(i)tá(j)vit(i) hú(h)mi(h)les;(gi) (::)
e(h)su(hi)ri(i)én(i)tes(i) im(i)plé(ik)vit(j) bo(ji)nis(ij) <v><v>$\star$</v></v>(:) et(i) dí(i)vi(i)tes(i) di(i)mí(j)sit(i) in(i)á(h)nes.(gi) (::)
Sus(h)cé(hi)pit(i) Is(i)rael(i) pú(ik)e(j)rum(j) su(ji)um,(ij) <v><v>$\star$</v></v>(:) re(i)cor(i)dá(i)tus(i) mi(i)se(j)ri(i)cór(h)di(h)æ,(gi) (::)
si(h)cut(hi) lo(i)cú(i)tus(i) est(i) ad(i) pa(ik)tres(j) no(ji)stros,(ij) <v><v>$\star$</v></v>(:) A(i)bra(i)ham(i) et(i) sé(i)mi(i)ni(i) e(j)ius(i) in(i) sǽ(h)cu(h)la.(gi) (::)
Gló(h)ri(hi)a(i) Pa(ik)tri,(j) et(j) Fí(j)li(ji)o,(ij) <v><v>$\star$</v></v>(:) et(i) Spi(i)rí(j)tu(i)i(i) San(h)cto.(gi) (::)
Si(h)cut(hi) e(i)rat(i) in(i) prin(i)cí(i)pi(i)o,(i) et(i) nunc,(ik) et(j) sem(ji)per,(ij) <v><v>$\star$</v></v>(:) et(i) in(i) sǽ(i)cu(i)la(i) sæ(i)cu(i)ló(j)rum.(i) A(h)men.(gi) (::)
