name:Sedes tua Deus;
office-part:Responsorium brevis;
book:Antiphonale Romanum II, 2009, p. 444 (modified for OP);
transcriber:Innocent Smith, op;
commentary:Ps 44, 7;
%%
(c4) Se(fg)des(f) tu(fe)a,(dc) De(fgd)us,(ixf!gw!h!i!h) (;) In(h) s{<sp>'ae</sp>}(gh)cu(f)lum(ixfg!hwiHGF) s{<sp>'ae</sp>}(g)cu(ghf)li.(f) (::) 

<sp>R/</sp>. Se(fg)des(f) tu(fe)a,(dc) De(fgd)us,(ixf!gw!h!i!h) (;) In(h) s{<sp>'ae</sp>}(gh)cu(f)lum(ixfg!hwiHGF) s{<sp>'ae</sp>}(g)cu(ghf)li.(f) (::) 

<sp>V/</sp>. Scep(f)trum(f) æ(f)qui(f)tá(gh)tis,(f) (,) scep(g)trum(f) re(fe)gni(dc) tu(fgd)i.(ixfg!hwiHGF) (::) 

<sp>R/</sp>. In(h) s{<sp>'ae</sp>}(gh)cu(f)lum(ixfg!hwiHGF) s{<sp>'ae</sp>}(g)cu(ghf)li.(f) (::) 


<sp>V/</sp>. Gló(f)ri(f)a(f) Pa(gh)tri,(f) et(g) Fí(fe)li(dc)o,(c) (;) et(dc~) Spi(f)rí(ixg!hwi)tu(ih)i(gh) San(gf~)cto.(f) (::)

<sp>R/</sp>. Se(fg)des(f) tu(fe)a,(dc) De(fgd)us,(ixf!gw!h!i!h) (;) In(h) s{<sp>'ae</sp>}(gh)cu(f)lum(ixfg!hwiHGF) s{<sp>'ae</sp>}(g)cu(ghf)li.(f) (::) 