name:Benedicamus Patrem ... alleluia;
office-part:Responsorium brevis;
transcriber:Innocent Smith, op;
commentary:;
%%
(c4) Be(f)ne(f)di(f)cá(f)mus(f) Pa(f)trem,(f) et(f) Fí(g)li(f)um,(f) (,3) cum(f) Sanc(f)to(e) Spí(g)ri(g)tu.(h) (;) Al(h)le(hg)lú(gV>)ia(f) al(d)le(fg)lú(gV>)ia.(f) (::) 

<sp>R/</sp>. Be(f)ne(f)di(f)cá(f)mus(f) Pa(f)trem,(f) et(f) Fí(g)li(f)um,(f) (,3) cum(f) Sanc(f)to(e) Spí(g)ri(g)tu.(h) (;) Al(h)le(hg)lú(gV>)ia(f) al(d)le(fg)lú(gV>)ia.(f) (::) 

<sp>V/</sp>. Lau(f)dé(f)mus(f) et(f) su(f)per(f)ex(f)al(f)té(g)mus(f) e(f)um(f) in(e) sǽ(g)cu(g)la.(h) (::) 

<sp>R/</sp>. Al(h)le(hg)lú(gV>)ia(f) al(d)le(fg)lú(gV>)ia.(f) (::)

<sp>V/</sp>. Gló(f)ri(f)a(f) Pa(f)tri,(f) et(f) Fí(g)li(f)o,(f) (,3) et(f) Spi(f)rí(f)tu(f)i(e) Sanc(g)to.(h) (::)

<sp>R/</sp>. Sur(f)ré(f)xit(f) Dó(g)mi(f)nus(e) ve(g)re,(h) (;) Al(h)le(hg)lú(gV>)ia(f) al(d)le(fg)lú(gV>)ia.(f) (::)