name:Missus est;
office-part:Responsorium prolixa;
mode:7;
book:Rome 286ra;
transcriber:Innocent Smith, op;
initial-style: 1;
%%
(c3)Mis(ef)sus(e) est(e) <v>$\star$</v>() Gá(ef)bri(e)el(d/fh) An(hihhg)ge(hi/jij)lus(ji) (;) ad(hg) Ma(hi)rí(ig)am(i) Vír(hi)gi(ivHGhvGFE)nem(ef/he/feed) (;) de(f)spon(h)sá(hghf)tam(ed/efEDev) Io(efe)seph,(e) (:) nún(ef)ti(e)ans(e) e(e)i(ei) ver(iV>)bum:(iki/jvIHih) (;) et(i) ex(ikj)pa(kl)vé(lm)scit(i) Vir(kV>)go(i) de(l) lú(lvKJI/ji)mi(hi)ne.(ijiiv/ghg) (:) Ne(ef) tí(ghg/hih)me(g)as,(fe) (,1) Ma(fe)rí(ef/hfg)a,(fe) (;) in(e)ve(e)nís(f)ti(e) grá(f)ti(e)am(d) a(d)pud(fh) Dó(hghf)mi(fe/fgfg)num:(gf) (:) ec(i)ce(h) con(g)cí(ijij)pi(hi)es(ig) et(i) pá(hg/hi)ri(fe)es,(ef/hefeed) <v>$\star$</v>(:) 

Et(e) vo(fh)cá(hg)bi(ihhGF)tur(hi/kjk/JIji) (;) Al(i)tís(ihi)si(fh)mi(gh/ivHGFghGF) Fí(e)li(efgFEfv)us.(fe) (::) 

<sp>V/</sp>. Da(ijkJI)bit(hv_//ihhg) e(h)i(h) Dó(h)mi(h)nus(h) De(hi)us(h) (;) se(h)dem(h) Da(h)vid(ig) pa(hi)tris(hi) e(i!jkj)ius,(ji) (;) et(hihhg) re(hi)gná(ij)bit(i) in(i) do(i)mo(i) Ia(i)cob(jijIH) in(hg) æ(h!iji/jkj)tér(ih/i!jij)num.(jvHGhg) (::) 

<sp>R/<sp>. Et(e) vo(fh)cá(hg)bi(ihhGF)tur(hi/kjk/JIji) (;) Al(i)tís(ihi)si(fh)mi(gh/ivHGFghGF) Fí(e)li(efgFEfv)us.(fe) (::) 

Gló()ri()a.() (::) 

<sp>R/<sp>. Et(e) vo(fh)cá(hg)bi(ihhGF)tur(hi/kjk/JIji) (;) Al(i)tís(ihi)si(fh)mi(gh/ivHGFghGF) Fí(e)li(efgFEfv)us.(fe) (::)
